<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getStudentList"
        android:id="@+id/buttonGetStudentsList"
        android:onClick="onClickButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/getCourseList"
        android:id="@+id/buttonGetCoursesList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/getLectureList"
        android:id="@+id/buttonGetLecturesList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:onClick="onClickButton"
        android:layout_height="wrap_content"
        android:text="@string/addStudent"
        android:id="@+id/buttonAddStudent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonRemoveStudent"
        android:layout_alignEnd="@+id/buttonRemoveStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/removeStudent"
        android:onClick="onClickButton"
        android:id="@+id/buttonRemoveStudent"
        android:layout_below="@+id/buttonAddStudent"
        android:layout_alignRight="@+id/buttonGetStudentsList"
        android:layout_alignEnd="@+id/buttonGetStudentsList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editStudent"
        android:onClick="onClickButton"
        android:id="@+id/buttonEditStudent"
        android:layout_below="@+id/buttonRemoveStudent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonRemoveStudent"
        android:layout_alignEnd="@+id/buttonRemoveStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/addGrade"
        android:id="@+id/buttonAddGrade"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonRemoveGrade"
        android:layout_alignStart="@+id/buttonRemoveGrade"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/removeGrade"
        android:id="@+id/buttonRemoveGrade"
        android:layout_alignBottom="@+id/buttonRemoveStudent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/editGrade"
        android:id="@+id/buttonEditGrade"
        android:layout_alignBottom="@+id/buttonEditStudent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/buttonRemoveGrade"
        android:layout_alignStart="@+id/buttonRemoveGrade" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/addLecture"
        android:id="@+id/buttonAddLecture"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonAddStudent"
        android:layout_alignRight="@+id/buttonRemoveLecture"
        android:layout_alignEnd="@+id/buttonRemoveLecture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/removeLecture"
        android:id="@+id/buttonRemoveLecture"
        android:layout_alignTop="@+id/buttonRemoveStudent"
        android:layout_toRightOf="@+id/buttonRemoveStudent"
        android:layout_toEndOf="@+id/buttonRemoveStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/editLecture"
        android:id="@+id/buttonEditLecture"
        android:layout_alignBottom="@+id/buttonEditStudent"
        android:layout_alignRight="@+id/buttonAddLecture"
        android:layout_alignEnd="@+id/buttonAddLecture"
        android:layout_toRightOf="@+id/buttonEditStudent"
        android:layout_toEndOf="@+id/buttonEditStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/removeCourse"
        android:id="@+id/buttonRemoveCourse"
        android:layout_below="@+id/buttonAddGrade"
        android:layout_toLeftOf="@+id/buttonAddGrade"
        android:layout_toStartOf="@+id/buttonAddGrade" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/editCourse"
        android:id="@+id/buttonEditCourse"
        android:layout_below="@+id/buttonRemoveGrade"
        android:layout_toLeftOf="@+id/buttonEditGrade"
        android:layout_alignLeft="@+id/buttonRemoveCourse"
        android:layout_alignStart="@+id/buttonRemoveCourse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/addCourse"
        android:id="@+id/buttonAddCourse"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonAddGrade"
        android:layout_alignLeft="@+id/buttonRemoveCourse"
        android:layout_alignStart="@+id/buttonRemoveCourse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/showGradeStudent"
        android:id="@+id/buttonShowGradesOfStudent"
        android:layout_below="@+id/buttonEditStudent"
        android:layout_alignLeft="@+id/buttonRemoveStudent"
        android:layout_alignStart="@+id/buttonRemoveStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/topStudent"
        android:id="@+id/buttonTop3Students"
        android:layout_below="@+id/buttonEditLecture"
        android:layout_toRightOf="@+id/buttonShowGradesOfStudent"
        android:layout_alignRight="@+id/buttonGetCoursesList"
        android:layout_alignEnd="@+id/buttonGetCoursesList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botomStudent"
        android:id="@+id/buttonBottom3Students"
        android:layout_above="@+id/editTextStudentId"
        android:layout_alignRight="@+id/buttonGetLecturesList"
        android:layout_alignEnd="@+id/buttonGetLecturesList"
        android:layout_toRightOf="@+id/buttonGetCoursesList"
        android:layout_toEndOf="@+id/buttonGetCoursesList" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextStudentId"
        android:hint="@string/editTextStudentId"
        android:layout_below="@+id/buttonShowGradesOfStudent"
        android:layout_alignLeft="@+id/buttonShowGradesOfStudent"
        android:layout_alignStart="@+id/buttonShowGradesOfStudent"
        android:layout_toLeftOf="@+id/buttonEditLecture"
        android:layout_toStartOf="@+id/buttonEditLecture" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/editTextStudentId"
        android:layout_alignLeft="@+id/editTextStudentId"
        android:layout_alignStart="@+id/editTextStudentId"
        android:layout_alignRight="@+id/buttonGetLecturesList"
        android:layout_alignEnd="@+id/buttonGetLecturesList"
        android:layout_above="@+id/buttonGetStudentsList" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLectureId"
        android:hint = "@string/editTextLectureId"
        android:layout_below="@+id/buttonShowGradesOfStudent"
        android:layout_alignRight="@+id/buttonTop3Students"
        android:layout_alignEnd="@+id/buttonTop3Students"
        android:layout_toRightOf="@+id/editTextStudentId"
        android:layout_toEndOf="@+id/editTextStudentId" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseId"
        android:hint = "@string/editTextCourseId"
        android:layout_above="@+id/listView"
        android:layout_alignLeft="@+id/buttonBottom3Students"
        android:layout_alignStart="@+id/buttonBottom3Students"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />


</RelativeLayout>
