<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dima.liza.mobile.shenkar.com.sqlproject.activity.AddCourseActivity">

    <EditText
        android:hint="@string/activityEditTextCourseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseId"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editTextCourseSemester"
        android:layout_alignEnd="@+id/editTextCourseSemester"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="@string/activityEditTextCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseName"
        android:layout_below="@+id/editTextCourseId"
        android:layout_alignRight="@+id/editTextCourseSemester"
        android:layout_alignEnd="@+id/editTextCourseSemester"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="@string/activityEditTextCourseSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseSemester"
        android:layout_below="@+id/editTextCourseName"
        android:layout_alignRight="@+id/editTextCourseYear"
        android:layout_alignEnd="@+id/editTextCourseYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="@string/activityEditTextCourseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseYear"
        android:layout_below="@+id/editTextCourseSemester"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextCourseLectureId"
        android:layout_alignEnd="@+id/editTextCourseLectureId" />

    <EditText
        android:hint="@string/editTextCourseLectureId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseLectureId"
        android:layout_below="@+id/editTextCourseYear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddCourse"
        android:onClick="onClickButtonAddCourse"
        android:id="@+id/buttonAddCourse"
        android:layout_below="@+id/editTextCourseLectureId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editCourseButton"
        android:id="@+id/buttonEditCourse"
        android:onClick="onClickEditCourse"
        android:layout_below="@+id/editTextCourseLectureId"
        android:layout_toRightOf="@+id/buttonAddCourse"
        android:layout_toEndOf="@+id/buttonAddCourse" />
</RelativeLayout>
